/* YouArePlan EasyTax - 세무 AI 코파일럿 v8 스타일 */

:root {
    --primary-color: #667eea;
    --primary-dark: #764ba2;
    --primary-light: #f093fb;
    --secondary-color: #f8f9fa;
    --accent-color: #4ecdc4;
    --warning-color: #ff6b6b;
    --danger-color: #dc3545;
    --text-primary: #2c3e50;
    --text-secondary: #6c757d;
    --border-color: #dee2e6;
    --shadow: 0 4px 20px rgba(102,126,234,0.15);
    --shadow-hover: 0 8px 30px rgba(102,126,234,0.25);
    --gradient-bg: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    --header-gradient: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 60%, var(--primary-light) 100%);
    --card-gradient: linear-gradient(135deg, rgba(255,255,255,0.95) 0%, rgba(255,255,255,0.9) 100%);
    --text-gradient: linear-gradient(45deg, var(--primary-color), var(--primary-dark));
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background: var(--gradient-bg);
    min-height: 100vh;
}

/* Header 스타일 */
header {
    background: var(--header-gradient);
    color: white;
    padding: 2rem;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

/* 로고 섹션 개선 */
.logo-section {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.logo-section-enhanced {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.logo-container {
    position: relative;
}

.logo-svg {
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
    transition: transform 0.3s ease;
}

.logo-svg:hover {
    transform: scale(1.05) rotate(2deg);
}

.logo-placeholder {
    width: 60px;
    height: 60px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    backdrop-filter: blur(10px);
}

.company-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.logo-text {
    font-weight: 700;
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.9);
}

.service-name {
    font-weight: 600;
    font-size: 1.1rem;
    color: white;
}

.service-version {
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.95);
    background: linear-gradient(45deg, rgba(255,255,255,0.25), rgba(255,255,255,0.15));
    padding: 0.4rem 1rem;
    border-radius: 16px;
    display: inline-block;
    margin-top: 0.5rem;
    font-weight: 600;
    border: 1px solid rgba(255,255,255,0.3);
    backdrop-filter: blur(15px);
    text-shadow: 0 1px 2px rgba(0,0,0,0.2);
    letter-spacing: 0.3px;
}

.company-tag {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.85);
    background: linear-gradient(45deg, rgba(78,205,196,0.3), rgba(69,183,209,0.3));
    padding: 0.3rem 0.8rem;
    border-radius: 14px;
    display: inline-block;
    margin-top: 0.3rem;
    font-weight: 500;
    border: 1px solid rgba(78,205,196,0.4);
    backdrop-filter: blur(10px);
    text-shadow: 0 1px 2px rgba(0,0,0,0.3);
}

header h1 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.main-title {
    background: linear-gradient(45deg, #ffffff, #e3f2fd);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.version-badge {
    background: linear-gradient(45deg, #28a745, #20c997);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 1rem;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(40, 167, 69, 0.3);
    display: inline-block;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.tagline {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 1.5rem;
    text-align: center;
    font-weight: 400;
    letter-spacing: 0.5px;
}

.main-nav {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.main-nav a {
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.main-nav a:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    transform: translateY(-1px);
    border-color: rgba(255, 255, 255, 0.4);
}

.notice-container {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.notice-primary {
    background: linear-gradient(45deg, rgba(40, 167, 69, 0.3), rgba(32, 201, 151, 0.3));
    color: #fff;
    padding: 1rem 1.5rem;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    border-left: 4px solid var(--accent-color);
    backdrop-filter: blur(15px);
    text-align: center;
    animation: glow 3s infinite;
}

.notice-secondary {
    background: rgba(255, 193, 7, 0.2);
    color: rgba(255, 255, 255, 0.9);
    padding: 0.75rem 1rem;
    border-radius: 8px;
    font-size: 0.9rem;
    border-left: 4px solid var(--warning-color);
    backdrop-filter: blur(10px);
    text-align: center;
}

@keyframes glow {
    0%, 100% { box-shadow: 0 0 5px rgba(40, 167, 69, 0.5); }
    50% { box-shadow: 0 0 20px rgba(40, 167, 69, 0.8); }
}

/* Main Content 스타일 */
main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 2rem;
    display: grid;
    gap: 2rem;
}

.card {
    background: var(--card-gradient);
    padding: 2rem;
    border-radius: 20px;
    box-shadow: var(--shadow);
    backdrop-filter: blur(25px);
    border: 1px solid rgba(102,126,234, 0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--text-gradient);
    opacity: 0.8;
}

.card:hover {
    box-shadow: var(--shadow-hover);
    transform: translateY(-2px);
}

.card h2 {
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.section-desc {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
}

/* Form 요소 스타일 */
.row {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

input[type="text"], 
input[type="file"], 
select {
    flex: 1;
    min-width: 200px;
    padding: 0.75rem 1rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: white;
}

input[type="text"]:focus, 
select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

.primary-btn {
    background: var(--header-gradient);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
    min-width: 140px;
}

.primary-btn:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-hover);
}

.primary-btn:active {
    transform: translateY(0);
}

/* Table 스타일 */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

th {
    background: var(--primary-color);
    color: white;
    padding: 1rem 0.75rem;
    font-weight: 600;
    font-size: 0.9rem;
    text-align: left;
}

td {
    padding: 0.75rem;
    border-bottom: 1px solid var(--border-color);
    font-size: 0.9rem;
}

tbody tr:hover {
    background-color: #f8f9fa;
}

/* Result Display 스타일 */
.result-display {
    background: #f8f9fa;
    border: 1px solid var(--border-color);
    padding: 1rem;
    border-radius: 8px;
    margin-top: 1rem;
    font-family: 'Courier New', monospace;
    min-height: 60px;
    display: flex;
    align-items: center;
    color: var(--text-secondary);
}

#uploadResult {
    margin-left: 1rem;
    font-weight: 600;
    color: var(--accent-color);
}

/* Confidence Level 스타일 */
.conf-low { color: var(--danger-color); }
.conf-mid { color: var(--warning-color); }
.conf-high { color: var(--accent-color); }

/* Footer 스타일 */
footer {
    background: var(--text-primary);
    color: white;
    padding: 2rem 0;
    margin-top: 4rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.footer-logo {
    flex-shrink: 0;
}

.footer-text {
    text-align: center;
    flex: 1;
}

.footer-text p {
    margin: 0.5rem 0;
    opacity: 0.9;
}

.footer-text p:first-child {
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.footer-features {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 1rem;
    flex-wrap: wrap;
}

.feature-tag {
    background: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.9);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.feature-tag:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    header {
        padding: 1.5rem 1rem;
    }
    
    .logo-section-enhanced {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
        padding: 1.5rem 1rem;
    }
    
    .logo-section {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }
    
    .notice-container {
        gap: 0.5rem;
    }
    
    .notice-primary, .notice-secondary {
        padding: 1rem;
        font-size: 0.9rem;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 1rem;
    }
    
    .footer-features {
        gap: 0.25rem;
    }
    
    .feature-tag {
        padding: 0.4rem 0.8rem;
        font-size: 0.75rem;
    }
    
    header h1 {
        font-size: 1.4rem;
    }
    
    .main-nav {
        justify-content: center;
        gap: 0.75rem;
    }
    
    main {
        padding: 0 1rem;
        gap: 1.5rem;
    }
    
    .card {
        padding: 1.5rem;
    }
    
    .row {
        flex-direction: column;
        align-items: stretch;
        gap: 0.75rem;
    }
    
    input[type="text"], 
    .primary-btn {
        min-width: 100%;
    }
}

@media (max-width: 480px) {
    .logo-placeholder {
        width: 50px;
        height: 50px;
        font-size: 1.25rem;
    }
    
    .card h2 {
        font-size: 1.25rem;
    }
    
    table {
        font-size: 0.8rem;
    }
    
    th, td {
        padding: 0.5rem 0.25rem;
    }
}

/* 애니메이션 */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card {
    animation: fadeIn 0.6s ease-out;
}

.card:nth-child(1) { animation-delay: 0.1s; }
.card:nth-child(2) { animation-delay: 0.2s; }
.card:nth-child(3) { animation-delay: 0.3s; }
.card:nth-child(4) { animation-delay: 0.4s; }

/* 로딩 상태 */
.loading {
    opacity: 0.7;
    pointer-events: none;
}

.loading .primary-btn {
    background: #ccc !important;
    cursor: not-allowed;
}

.loading .primary-btn:after {
    content: " ⏳";
}