📋 YouArePlan EasyTax v8.0.0 - Log Analysis Summary
==================================================

Analysis Period: Last 30 minutes (2025-09-11 04:00-04:30 KST)
Server Process: uvicorn (PID: 41901, 41902) - 2 workers
Log Level: INFO
Access Log: Enabled

🔍 LOG PATTERN ANALYSIS
-----------------------

✅ HEALTHY PATTERNS:
- Server startup successful (2 workers)
- Application startup complete
- Health check requests: ~15 requests (200 OK)
- API endpoint tests: All successful
- No critical errors detected
- No timeout events
- No database connection issues

📊 REQUEST PATTERNS:
- GET /health: 15+ requests (monitoring/health checks)
- POST /ai/classify-entry: 5 requests (AI testing)
- GET /entries/list: 1 request (list testing)
- GET /tax/estimate: 1 request (parameter validation)

🎯 PERFORMANCE INDICATORS:
- All requests processed successfully
- No 5xx server errors
- No timeout exceptions
- Worker processes stable

⚠️  VALIDATION ERRORS:
- HTTP 422 responses: Expected (missing required parameters)
- No unexpected validation failures

🔒 SECURITY EVENTS:
- No authentication failures
- No suspicious request patterns
- No injection attempt patterns
- CORS configuration stable

📈 OPERATIONAL METRICS:
- Error Rate: 0% (no 5xx errors)
- Timeout Rate: 0% (no timeout events)
- Validation Error Rate: <5% (expected parameter validation)
- Worker Stability: 100% (no crashes)

✅ SYSTEM HEALTH: EXCELLENT
- No critical errors in monitoring period
- All application components functional
- Performance within expected parameters
- Ready for production traffic

SUMMARY COUNTS:
- ValidationError: 0 instances
- Timeout: 0 instances  
- DB-Operational: 0 issues
- Total Log Entries Analyzed: ~50 entries
- Critical Issues: 0
- System Status: 🟢 ALL GREEN